<!DOCTYPE html>

<html lang="de">

<head>

    <meta charset="UTF-8" />

    <!-- disables scaling for responsive sites -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*RESET
   http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 
   License: none (public domain)
**************************************************************/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        button {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }
        
        body {
            line-height: 1
        }
        
        ol,
        ul {
            list-style: none
        }
        
        blockquote,
        q {
            quotes: none
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        /*SELF CLEAR FLOATING ELEMENTS
**************************************************************/
        
        .clear:after {
            content: ".";
            display: block;
            height: 0;
            font-size: 0;
            clear: both;
            visibility: hidden
        }
        
        * html .clear {
            height: 1%
        }
        
        *:first-child+html .clear {
            min-height: 1px
        }
        /*BORDER-BOX LAYOUT
**************************************************************/
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /*CONTENT CSS
**************************************************************/
        
        .container {
            padding-top: 500px;
            margin: 0 auto;
        }
        
        .hero {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        .navigation {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #eeaaff;
            z-index: 9;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        .content {
            position: relative;
            width: 1440px;
            height: 2000px;
            background-color: #000;
            z-index: 1;
        }
        
        img {
            display: block;
        }
        
        .fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>

    <title>title</title>

</head>


<body>

    <div class="container clear">

        <div class="hero">
            <img src="https://placehold.it/1440x500/0eafff/ffffff">
        </div>
        <div class="navigation"></div>
        <div class="content"></div>


    </div>
    <!--END CONTAINER-->

    <script src="jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(window).load(function() {
            fixedFloatHeader();
        });


        function fixedFloatHeader() {

            var $nav = $('.navigation'),
                $heroHeight = $('.hero').outerHeight(),
                $navHeight = $nav.height(),
                scroll = $(window).scrollTop();
            if (scroll < ($heroHeight)) {
                $nav.removeClass('fixed-top');
            } else {
                $nav.addClass('fixed-top');
            }

            $(window).scroll(function(event) {
                var scroll = $(window).scrollTop();
                if (scroll < ($heroHeight)) {
                    $nav.removeClass('fixed-top');
                } else {
                    $nav.addClass('fixed-top');
                }
            });

        }
    </script>


</body>

</html>