/*
Sublime-Snippets (Tab-Trigger)
*/

- Custom post type  	(Tab-trigger: cp+tab) 
- Custom Taxonomy 		(Tab-trigger: ct+tab) 
- WP img path 			(Tab-trigger: wpimg+tab) 
- Template Part 		(Tab-trigger: part+tab) 
- ACF repeater Loop		(Tab-trigger: acfrepeater) 
- ACF image Field		(Tab-trigger: acfimg)
- ACF Gallery Loop		(Tab-trigger: acfgallery)
- ACF Flex loop 		(Tab-trigger: acfflex)


/*
WP-Snippets
*/

//Template-Verzeichnis
<?php echo get_bloginfo('template_directory'); ?>

//Template Part 
<?php get_template_part('parts/footer', 'contact'); ?>

//Seitenadresse
<?php echo home_url(); ?> 

//Installations-Pfad
<?php echo site_url(); ?>

//Change WP URL (site url = install-path server, home = frontend-path web)
update_option( 'siteurl', 'http://example.com' );
update_option( 'home', 'http://example.com' ); 

// Use "Antispambot" to secure E-Mails from Harvesters 
<?php $theEmail = get_field('pro_email'); ?>
<a href="mailto:<?php echo antispambot( $theEmail ) ?>">
Email Me
</a>


//Don’t show posts from the past
<?php 

$date = new DateTime(); 
$today = date('Ymd');

	// WP_Query arguments
	$args = array(
		'post_type'              => array( 'post_type' ),
		'nopaging'               => true,
		'posts_per_page'         => '-1',
		'orderby' => 'meta_value_num',
		'meta_key'  => 'veranst_date', //Custom Field
		'order'	=> 'ASC',
		'meta_query'    => array(
		    'relation'      => 'AND',
		    array(
		        'key'       => 'veranst_date',
		        'compare'   => '>=',
		        'value'     => $today,
		    )
		)
	);
	
	// The Query
	$query = new WP_Query( $args );
	
	// The Loop
	if ( $query->have_posts() ) {
		while ( $query->have_posts() ) {
			$query->the_post();
?>
	<!-- Do Stuff -->
<?php
		}
	} else { 
?>
	<!-- No Posts Found -->
<?php
	}
	
	// Restore original Post Data
	wp_reset_postdata();
	
 ?>
